<div class="hero">
	<div class="container wide-padding-both">
		<div class="hero__title">Дизайн студия нового формата!</div>
		<div class="hero__subtitle">Полчите готовое дизайн решение Вашего помещения.</div>
		<div class="hero__features">
			<div class="hero__fatures-item">Дизайн интерьера за 15 дней</div>
			<div class="hero__fatures-item">Авторский надзор “под ключ”</div>
			<div class="hero__fatures-item">Эксклюзивные материалы и мебель</div>
			<div class="hero__fatures-item">Фиксированные цены и сроки</div>
		</div>
		<div class="hero__right-side-box">
			<div class="hero__side-box-right-title">Рассчитайте стоимость проекта.</div>
			<div class="hero__side-box-right-subtitle">Какая у вас квартира?</div>
			<div class="hero__side-box-right-items">
				<div class="hero__side-box-right-item">1 комнатная/студия</div>
				<div class="hero__side-box-right-item">2 комнатная</div>
				<div class="hero__side-box-right-item">3 комнатная</div>
				<div class="hero__side-box-right-item">4 комнатная</div>
				<div class="hero__side-box-right-item">Другое</div>
			</div>
		</div>
	</div>
</div>